\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução}{2}{0}{1}
\beamer@sectionintoc {2}{Visão Geral do Projeto}{3}{0}{2}
\beamer@sectionintoc {3}{DER (Diagrama Entidade-Relacionamento)}{4}{0}{3}
\beamer@sectionintoc {4}{Tecnologias Utilizadas}{5}{0}{4}
\beamer@sectionintoc {5}{Conexão Python-MySQL com Flask}{6}{0}{5}
\beamer@sectionintoc {6}{Operando API com Flask}{7}{0}{6}
\beamer@sectionintoc {7}{Demonstração do Front-End - Login}{8}{0}{7}
\beamer@sectionintoc {8}{Demonstração do Front-End - Interface CRUD com relatório}{9}{0}{8}
\beamer@sectionintoc {9}{Conclusão}{10}{0}{9}
